<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F51675677938172" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F51675677938172" title="oEmbed Form">
<meta property="og:title" content="Form" >
<meta property="og:url" content ="http://www.jotform.us/form/51675677938172" >
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Form</title>
<link type="text/css" rel="stylesheet" href="css/styles/form.css?v3.3.8268"/>
<link href="css/calendarview.css?v3.3.8268" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="http://jotform.us/css/printForm.css?3.3.8268" />
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Abel);

    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:500px;
        color:rgb(0, 0, 0) !important;
        font-family:'Roboto';
        font-size:16px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: rgb(0, 0, 0);
    }

</style>

<link type="text/css" rel="stylesheet" href="//jotform.us/themes/CSS/54945ae9700cc494668b4567.css?session=47470348063479"/>
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
@import url(//fonts.googleapis.com/css?family=Abel);
@import "https://fonts.googleapis.com/css?family=Roboto:light,lightitalic,normal,italic,bold,bolditalic";
.form-all {
  font-family: "Roboto", sans-serif;
}
.form-all {
  width: 500px;
  width: 100%;
  max-width: 500px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: left;
  width: 150px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-all {
  font-size: 16px;
}
.form-label {
  font-weight: normal;
  font-size: 0.95em;
}
.supernova {
  background-color: rgba(39, 38, 38, 0.55);
  background-color: #ffffff;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #e6e6e6;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form {
    padding: 10px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 1024px) {
  .jotform-form {
    padding: 90px 0;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: rgba(39, 38, 38, 0.55);
  border: 1px solid transparent;
}
.form-header-group {
  border-color: rgba(13, 13, 13, 0.55);
}
.form-matrix-table tr {
  border-color: rgba(13, 13, 13, 0.55);
}
.form-matrix-table tr:nth-child(2n) {
  background-color: rgba(26, 25, 25, 0.55);
}
.form-all {
  color: #ffffff;
}
.form-header-group .form-header {
  color: #ffffff;
}
.form-header-group .form-subHeader {
  color: #ffffff;
}
.form-sub-label {
  color: #ffffff;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #ffffff;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #ffffff;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: rgba(0, 0, 0, 0.06);
}
/* ömer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 4px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* ömer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-radio-item:not(#foo) {
  margin-bottom: 0;
  position: relative;
}
.form-radio-item:not(#foo) input[type="checkbox"],
.form-radio-item:not(#foo) input[type="radio"] {
  display: none;
}
.form-radio-item:not(#foo) .form-radio-other,
.form-radio-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 7px;
  margin-right: 3px;
  margin-top: 4px;
}
.form-radio-item:not(#foo) .form-checkbox-other-input,
.form-radio-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-radio-item:not(#foo) label {
  line-height: 18px;
  margin-left: 0;
  float: left;
  text-indent: 27px;
}
.form-radio-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-radio-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 5px;
  left: 9px;
  width: 8px;
  height: 8px;
}
.form-radio-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-radio-item:not(#foo) input[type="checkbox"],
.form-radio-item:not(#foo) input[type="radio"] {
  display: none;
}
.form-radio-item:not(#foo) .form-radio-other,
.form-radio-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 7px;
  margin-right: 3px;
  margin-top: 4px;
}
.form-radio-item:not(#foo) .form-checkbox-other-input,
.form-radio-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-radio-item:not(#foo) label {
  line-height: 24px;
  margin-left: 0;
  float: left;
  text-indent: 33px;
}
.form-radio-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 4px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.form-radio-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 7px;
  left: 11px;
  width: 10px;
  height: 10px;
}
.form-radio-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-radio-item:not(#foo) label:before {
  border: 2px solid #ffffff;
}
.form-radio-item:not(#foo) label:after {
  background-color: #ffffff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) {
  margin-bottom: 0;
  position: relative;
}
.form-checkbox-item:not(#foo) input[type="checkbox"],
.form-checkbox-item:not(#foo) input[type="radio"] {
  display: none;
}
.form-checkbox-item:not(#foo) .form-radio-other,
.form-checkbox-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 7px;
  margin-right: 3px;
  margin-top: 4px;
}
.form-checkbox-item:not(#foo) .form-checkbox-other-input,
.form-checkbox-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-checkbox-item:not(#foo) label {
  line-height: 18px;
  margin-left: 0;
  float: left;
  text-indent: 27px;
}
.form-checkbox-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 8px;
  left: 9px;
  width: 3px;
  height: 3px;
}
.form-checkbox-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-checkbox-item:not(#foo) label:before {
  border: 2px solid #ffffff;
}
.form-checkbox-item:not(#foo) label:after {
  background-color: #ffffff;
  box-shadow: 0 2px 0 0 #ffffff, 2px 2px 0 0 #ffffff, 4px 2px 0 0 #ffffff, 6px 2px 0 0 #ffffff;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.form-checkbox-item:not(#foo) input[type="checkbox"],
.form-checkbox-item:not(#foo) input[type="radio"] {
  display: none;
}
.form-checkbox-item:not(#foo) .form-radio-other,
.form-checkbox-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 7px;
  margin-right: 3px;
  margin-top: 4px;
}
.form-checkbox-item:not(#foo) .form-checkbox-other-input,
.form-checkbox-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-checkbox-item:not(#foo) label {
  line-height: 24px;
  margin-left: 0;
  float: left;
  text-indent: 33px;
}
.form-checkbox-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 4px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 11px;
  left: 10px;
  width: 4px;
  height: 4px;
}
.form-checkbox-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-checkbox-item:not(#foo) label:after {
  background-color: #ffffff;
  box-shadow: 0 3px 0 0 #ffffff, 3px 3px 0 0 #ffffff, 6px 3px 0 0 #ffffff, 8px 3px 0 0 #ffffff;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-attachment: fixed;
  background-size: auto;
  background-size: cover;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-size: cover;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 0px;
  margin-bottom: 0px;
}
.form-line {
  padding: 8px 36px;
}
.form-all .form-textbox,
.form-all .form-radio-other-input,
.form-all .form-checkbox-other-input,
.form-all .form-captcha input,
.form-all .form-spinner input,
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next,
.form-all .qq-upload-button,
.form-all .form-error-message {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.form-all .form-textarea {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.form-dropdown {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-appearance: none;
  -moz-appearance: button;
  appearance: none;
  margin: 0;
}
.form-all {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.form-section:first-child {
  -webkit-border-radius: 0px 0px 0 0;
  -moz-border-radius: 0px 0px 0 0;
  border-radius: 0px 0px 0 0;
}
.form-section:last-child {
  -webkit-border-radius: 0 0 0px 0px;
  -moz-border-radius: 0 0 0px 0px;
  border-radius: 0 0 0px 0px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1.15em;
  padding: 12px 18px;
  display: block;
  width: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: normal;
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
}
.form-all .form-buttons-wrapper {
  margin-left: 0 !important;
}
.form-all .form-pagebreak-back-container,
.form-all .form-pagebreak-next-container {
  width: 48% !important;
  padding: 24px 0;
}
.form-all .form-pagebreak-next-container {
  margin-left: 4%;
}
.form-all .form-submit-print {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  color: #ffffff !important;
  background: #e09c5f;
  box-shadow: none;
  text-shadow: none;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
/*
&amp; when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: center;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Arial #000000", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 0px 0px 0px 0px;
}
.form-header-group {
  padding: 12px 36px 12px 36px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #ffffff;
}
.form-header-group {
  background-color: #322d2a;
}
.form-textbox,
.form-textarea {
  border-color: #ffffff;
  color: #000000;
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: rgba(255, 255, 255, 0.83);
}
.form-textarea {
  height: 100px;
}
.form-dropdown {
  border-color: #1b1b1a;
  color: #000000;
  -webkit-appearance: menulist-button;
  background-color: rgba(255, 255, 255, 0.83);
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-buttons-wrapper {
  margin-left: 0 !important;
  text-align: center !important;
}
.form-label {
  margin-right: 0px;
  margin-bottom: 0;
}
.form-label {
  font-family: "Roboto", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  background-color: rgba(39, 38, 38, 0.55);
  -webkit-box-shadow: inset 0px 3px 11px -7px #ff3200;
  -moz-box-shadow: inset 0px 3px 11px -7px #ff3200;
  box-shadow: inset 0px 3px 11px -7px #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  border: 1px solid rgba(255, 244, 244, 0);
  -moz-box-shadow: 0 0 3px rgba(255, 244, 244, 0);
  -webkit-box-shadow: 0 0 3px rgba(255, 244, 244, 0);
  box-shadow: 0 0 3px rgba(255, 244, 244, 0);
}
.form-line-error .form-error-message {
  margin: 0;
  position: absolute;
  color: #fff;
  display: inline-block;
  right: 0;
  font-size: 10px;
  position: absolute!important;
  box-shadow: none;
  top: 0px;
  line-height: 20px;
  color: #FFF;
  background: #ff3200;
  padding: 0px 5px;
  bottom: auto;
  min-width: 105px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.form-line-error .form-error-message img,
.form-line-error .form-error-message .form-error-arrow {
  display: none;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .jotform-form {
    padding: 0;
  }
  .form-all {
    border: 0;
    width: 100%;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100%!important;
  }
  .form-line {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial !important;
  }
  div.form-header-group {
    padding: 12px 36px !important;
    padding-left: 5% !important;
    padding-right: 5% !important;
    margin: 0 0px 2% !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  .form-buttons-wrapper {
    margin: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  table {
    width: 100%!important;
    max-width: initial !important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/
@import url(//fonts.googleapis.com/css?family=Abel);

.jotform-form {
    padding : 0px 0;
}

.form-all {
    box-shadow : none !important;
    border : none !important;
    font-family : 'Abel', sans-serif;
    position : relative;
    margin-right : 30px;
}

.qq-upload-button {
    font-family : 'Abel', sans-serif !important;
}

.form-label {
    font-family : 'Abel', sans-serif;
}

.form-header-group {
    border : none;
    margin-bottom : 0px;
    font-family : 'Abel', sans-serif;
}

[data-type="control_textbox"] .form-textbox, 
[data-type="control_fullname"] .form-textbox,
[data-type="control_email"] .form-textbox,
[data-type="control_textarea"] .form-textarea, 
[data-type="control_dropdown"] .form-dropdown {
    width : 100% !important;
}

.form-textbox, .form-textarea, .form-dropdown {
    transition : all .5s ease-in-out;
    -webkit-transition : all .5s ease-in-out;
    -moz-transition : all .5s ease-in-out;
    box-shadow : none;
    outline : none;
    box-sizing : border-box;
    -webkit-box-sizing : border-box;
    padding : 6px 8px;
    border : none !important;
    font-family : 'Abel', sans-serif;
}

.form-textbox:focus, .form-textarea:focus, .form-dropdown:focus {
    box-shadow : none !important;
    border : none !important;
}

[data-type="control_fullname"] .form-sub-label-container {
    width : 100%;
}

.form-input {
    width : 64% !important;
}

.form-label {
    width : 30% !important;
}

.form-submit-button {
    outline : none;
    background : #E09C5F !important;
    box-shadow : none !important;
    border : none !important;
    text-shadow : none;
    text-transform : uppercase;
    transition : all .5s ease-in-out;
    -webkit-transition : all .5s ease-in-out;
    -moz-transition : all .5s ease-in-out;
    font-family : 'Abel', sans-serif !important;
}

.form-submit-button:hover {
    background : #E8AF7C !important;
    box-shadow : none !important;
}

.form-line-error .form-error-message {
    font-size : 14px;
}

.form-line-error {
    box-shadow : none !important;
}

.form-validation-error {
    box-shadow : none !important;
    border : none !important;
}

.form-html {
    color : #FFF;
}

.form-address-city, .form-address-line, .form-address-postal, .form-address-state, .form-address-table, .form-address-table .form-sub-label-container, .form-address-table select, .form-input {
    width : 100%;
}

input[name$="[city]"],
input[name$="[postal]"] {
    width : 90%;
}

@media screen and (max-width: 768px){
    .form-all {
        margin : 0 auto;
    }

    .qq-uploader {
        width : 100% !important;
    }

    .qq-upload-button {
        box-sizing : border-box;
        -webkit-box-sizing : border-box;
    }

}

@media screen and (max-width:480px){
}

.form-line-column .form-label {
    width : 100% !important;
}

.form-label-top {
    width : 100% !important;
}

.form-header {

}


    /* Injected CSS Code */
</style>

<script src="http://jotform.us/js/prototype.js?v=3.3.8268" type="text/javascript"></script>
<script src="http://jotform.us/js/vendor/json2.js?v=3.3.8268" type="text/javascript"></script>
<script src="http://jotform.us/js/protoplus.js?v=3.3.8268" type="text/javascript"></script>
<script src="http://jotform.us/js/protoplus-ui-form.js?v=3.3.8268" type="text/javascript"></script>
<script src="http://jotform.us/js/jotform.js?v=3.3.8268" type="text/javascript"></script>
<script src="http://jotform.us/js/calendarview.js?v=3.3.8268" type="text/javascript"></script>
<script src="http://jotform.us/js/vendor/math-processor.js?v=3.3.8268" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.setCalculations([{"decimalPlaces":"2","equation":"#input_3[*0.12]","ignoreHiddenFields":"","insertAsText":"","newCalculationType":"1","operands":"","readOnly":"1","resultField":"14","showBeforeInput":"","showEmptyDecimals":""}]);
   JotForm.init(function(){
	JotForm.clearFieldOnHide="disable";
	JotForm.onSubmissionError="jumpToSubmit";
   });
</script>
</head>
<body>
<form class="jotform-form" action="//submit.jotform.us/submit.php" method="post" name="form_51675677938172" id="51675677938172" accept-charset="utf-8">
  <input type="hidden" name="formID" value="51675677938172" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li class="form-line jf-required" data-type="control_textbox" id="id_18">
        <label class="form-label form-label-left form-label-auto" id="label_18" for="input_18">
          Business Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_18" class="form-input jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_18" name="q18_businessName" size="15" value="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_22">
        <label class="form-label form-label-left form-label-auto" id="label_22" for="input_22">
          First Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_22" class="form-input jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_22" name="q22_firstName" size="15" value="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_15">
        <label class="form-label form-label-left form-label-auto" id="label_15" for="input_15">
          E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_15" class="form-input jf-required">
          <input type="email" class=" form-textbox validate[required, Email]" id="input_15" name="q15_email" size="15" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button">
              Get A FREE Quote
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="51675677938172" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "51675677938172-51675677938172";
  </script>
</form></body>
</html>